---
layout: post
title:  "Pre Post Jekyll!"
date:   2016-03-22 15:18:14 -0400
categories: jekyll update sample
---

This is a pre post

java

{% highlight java %}
class Base extends Object{
    public String name;

    public Base(String name){
        this.name=name;
    }

    public static void main(String args[]){}
}
{% endhighlight %}

bye
