---
layout: post
title:  "Latest Post Jekyll!"
date:   2016-03-26 15:24:14 -0400
categories: jekyll update sample
---

This is a lastest post

java

{% highlight java %}
class Base extends Object{
    public String name;

    public Base(String name){
        this.name=name;
    }

    public static void main(String args[]){}
}
{% endhighlight %}

bye
